{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "default_locale": "en",
  "author": "Navin Varma",
  "permissions": [],
  "icons": {
    "16": "icons/16.png",
    "24": "icons/24.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "512": "icons/512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{a643d3c1-93d4-4b7c-bdd7-ff518157c165}",
      "strict_min_version": "52.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content-script.js"]
    }
  ]
}
